# ModularMonolithSampleWebApi

./: ModularMonolithSampleWebApi.sln  README.md
Host/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Host/API/Properties/: launchSettings.json
Modules/Company/Module.Company/: Class1.cs  Module.Company.csproj
Modules/Company/Module.Company.Core/: Class1.cs  Module.Company.Core.csproj
Modules/Company/Module.Company.Core/Abstractions/: ICompanyDbContext.cs
Modules/Company/Module.Company.Core/Entities/: CompanyDetail.cs
Modules/Company/Module.Company.Core/Extensions/: ServiceCollectionExtensions.cs
Modules/Company/Module.Company.Infrastructure/: Class1.cs  Module.Company.Infrastructure.csproj
Modules/Company/Module.Company.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules/Company/Module.Company/Controllers/: CompanyController.cs
Modules/Company/Module.Company/ModuleExtensions/: ModuleExtensions.cs
Modules/Site/Module.Site/: Class1.cs
Modules/Site/Module.Site.Core/: Class1.cs
Modules/Site/Module.Site.Infrastructure/: Class1.cs
Modules/User/Module.User.Core/: Class1.cs
Modules/User/Module.User.Infrastructure/: Class1.cs
Shared/Share.Models/: Class1.cs
Shared/Shared.Core/: Class1.cs  Shared.Core.csproj
Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared/Shared.Infrastructure/Controllers/: InternalControllerFeatureProvider.cs
Shared/Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Shared/Shared.Infrastructure/Persistence/: ModuleDbContext.cs
(+1 files in other folders)
